# my-movie-kart

./: README.md  Test Results - UserServiceTest.html  pom.xml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/com/mymoviekart/admin/: AdminApplicationMain.java  Main.java
admin-service/src/main/resources/: application.yml
booking-service/: pom.xml
booking-service/src/main/resources/: application.yml
commons/: pom.xml
commons/src/main/java/com/mymoviekart/common/: Main.java
customer-service/: pom.xml
customer-service/src/main/resources/: application.yml
customer-service/src/test/java/: UserServiceTest.java
notification-service/: pom.xml
notification-service/src/main/resources/: application.yml
recommendation-service/: pom.xml  readMe.md
recommendation-service/src/main/java/com/mymoviekart/booking/: Main.java
recommendation-service/src/main/java/com/mymoviekart/booking/controller/: RecommendationController.java
recommendation-service/src/main/java/com/mymoviekart/recommendation/all/: OllamaController.java  RecommendationApplicationMain.java
recommendation-service/src/main/java/com/mymoviekart/recommendation/service/: MovieRecommendationService.java  RecommendationApplicationMain.java
recommendation-service/src/main/resources/: application.yml
src/main/java/com/mymoviekart/web/: MymoviekartApplication.java
src/main/resources/: application.properties
src/test/java/com/mymoviekart/web/: MymoviekartApplicationTests.java
theatre-partner-service/: pom.xml
theatre-partner-service/src/main/resources/: application.yml
(+111 files in other folders)
